<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng"
    />
    <style>
      body {
        font-family: "Ma Shan Zheng", cursive;
        /* font-family: "LXGW WenKai", sans-serif; */
        text-align: center;
        margin: 0;
        padding: 0;
      }

      /* Styles for the container holding the images */
      .image-container {
        position: relative;
        overflow: hidden;
        min-height: 100vh;
        min-width: 100vw;
      }

      /* Styles for individual images */
      .image-container img {
        min-height: 100vh;
        min-width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 1s ease-in-out;
      }

      /* Styles for the visible image (with opacity 1) */
      .visible {
        opacity: 1;
      }
      .invisible {
        opacity: 0;
      }

      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 20px;
        font-weight: thin;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        cursor: pointer;
        text-align: left;
        line-height: 1.7;
        /* width: 70wh; */
      }

      .text-overlay:hover {
        opacity: 1; /* 鼠标悬停时不变淡 */
      }

      .text-overlay-head {
        position: absolute;
        top: 2%;
        left: 4%;
        color: black;
        font-size: 24px;
        font-weight: bold;
        opacity: 1;
      }
    </style>
    <title>我们想对你说...</title>
  </head>
  <body>
    <div class="image-container">
      <!-- <img src="./Image/background1.jpg" alt="Your Image" /> -->
      <!-- Three images with different sources -->
      <img src="./Image/background1.jpg" alt="Image 1" class="visible" />
      <img src="./Image/background2.jpg" alt="Image 2" class="invisible" />
      <img src="./Image/background3.jpg" alt="Image 3" class="invisible" />
      <div class="text-overlay" onclick="changeText()">
        （轻轻点我看下一条嗷）
      </div>
      <div class="text-overlay-head">学弟学妹们，我们想对你说——</div>
    </div>
  </body>

  <script>
    //   文字切换动画
    var texts = [
      "&nbsp;&nbsp;&nbsp;&nbsp; 复旦的生活真的比高中自由很多！\
    上课也不会再那么死板，老师们都会讲很多有趣的时闻甚至是小故事，\
    特别特别有意思！平时没课了还能去五角场晃悠几圈，书店饭店一应俱全，来必赢！！",
      "&nbsp;&nbsp;&nbsp;&nbsp; 学弟学妹一定要有信心！英语135没到、语文110没到，\
      最后照样能读经管！所以相信自己，轻舟已过万重山~",
      "给大家两个小小的建议：<br>\
      &nbsp;&nbsp;&nbsp;&nbsp; 1.大学数学和高中数学是两个体系，高中数学能学好不代表高等数学能学好，理工类的同学们可千万不能懈怠哦<br>\
      &nbsp;&nbsp;&nbsp;&nbsp; 2.大学考试信息差的影响力增大，能否获得往届资料、题目比较关键，希望这些能在以后帮到大家",
      "&nbsp;&nbsp;&nbsp;&nbsp; 复旦的学长学姐们都特别友好，很照顾小朋友。\
      在三国杀圈子里我们几个新生一直被特别照顾，尤其是专业课学习方面，\
      有特别优秀的学长学姐，还有已经毕业的学长都给俺花了很多时间单独辅导物理，真的特别感动！",
    ];
    var currentIndex = 0;

    function changeText() {
      var textOverlay = document.querySelector(".text-overlay");
      textOverlay.style.opacity = 0; /* 变淡 */
      setTimeout(function () {
        textOverlay.innerHTML = texts[currentIndex];
        currentIndex = (currentIndex + 1) % texts.length;
        textOverlay.style.opacity = 1; /* 浮现 */
      }, 1000); /* 设置延迟，确保变淡效果完成 */
    }

    //   背景图片循环播放
    let imageIndex = 1;

    function showNextImage() {
      const images = document.querySelectorAll(".image-container img");
      // Remove the 'visible' class from the current image
      images[imageIndex - 1].classList.remove("visible");
      images[imageIndex - 1].classList.add("invisible");
      // Calculate the index of the next image
      imageIndex = (imageIndex % images.length) + 1;
      // Add the 'visible' class to the next image
      images[imageIndex - 1].classList.remove("invisible");
      images[imageIndex - 1].classList.add("visible");
    }

    // Set interval to call the showNextImage function every 3000 milliseconds (3 seconds)
    setInterval(showNextImage, 5000);
  </script>
</html>
